package pages

import (
	"micropanel/internal/models"
	"micropanel/internal/templates/layouts"
	"fmt"
)

templ APITokens(currentUser *models.User, tokens []*models.APIToken, csrfToken string, errorMsg string) {
	@layouts.Base("API Tokens", currentUser, csrfToken) {
		<div class="mb-8 flex justify-between items-center">
			<div>
				<h1 class="text-2xl font-bold text-gray-900 dark:text-white">API Tokens</h1>
				<p class="text-gray-500 dark:text-gray-400 mt-1">Manage your API tokens for programmatic access</p>
			</div>
			<button
				onclick="document.getElementById('create-token-modal').classList.remove('hidden')"
				class="bg-primary-600 hover:bg-primary-700 text-white font-semibold py-2 px-4 rounded-lg shadow-md hover:shadow-lg transition-all flex items-center space-x-2"
			>
				<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
				</svg>
				<span>Create Token</span>
			</button>
		</div>

		if errorMsg != "" {
			<div class="mb-4 p-4 bg-red-100 dark:bg-red-900/30 border border-red-400 dark:border-red-600 text-red-700 dark:text-red-400 rounded-lg">
				{ errorMsg }
			</div>
		}

		<div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg border border-gray-200 dark:border-gray-700 overflow-hidden">
			if len(tokens) == 0 {
				<div class="p-8 text-center text-gray-500 dark:text-gray-400">
					<svg class="w-12 h-12 mx-auto mb-4 text-gray-400 dark:text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z"></path>
					</svg>
					<p>No API tokens yet</p>
					<p class="text-sm mt-2">Create a token to access the API programmatically</p>
				</div>
			} else {
				<div class="overflow-x-auto">
					<table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
						<thead class="bg-gray-50 dark:bg-gray-900/50">
							<tr>
								<th class="px-6 py-4 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Name</th>
								<th class="px-6 py-4 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Token</th>
								<th class="px-6 py-4 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Created</th>
								<th class="px-6 py-4 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Last Used</th>
								<th class="px-6 py-4 text-right text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Actions</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-gray-200 dark:divide-gray-700">
							for _, token := range tokens {
								<tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors">
									<td class="px-6 py-4 whitespace-nowrap">
										<div class="flex items-center space-x-3">
											<div class="w-10 h-10 bg-yellow-100 dark:bg-yellow-900/30 rounded-full flex items-center justify-center">
												<svg class="w-5 h-5 text-yellow-700 dark:text-yellow-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z"></path>
												</svg>
											</div>
											<span class="font-medium text-gray-900 dark:text-white">{ token.Name }</span>
										</div>
									</td>
									<td class="px-6 py-4 whitespace-nowrap">
										<code class="px-2 py-1 bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300 rounded text-sm font-mono">{ token.Token }</code>
									</td>
									<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
										{ token.CreatedAt.Format("Jan 02, 2006") }
									</td>
									<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
										if token.LastUsedAt != nil {
											{ token.LastUsedAt.Format("Jan 02, 2006 15:04") }
										} else {
											<span class="text-gray-400 dark:text-gray-500">Never</span>
										}
									</td>
									<td class="px-6 py-4 whitespace-nowrap text-right">
										<form class="inline" hx-delete={ fmt.Sprintf("/api-tokens/%d", token.ID) } hx-swap="none" hx-confirm="Delete this token? This cannot be undone.">
											<input type="hidden" name="_csrf" value={ csrfToken }/>
											<button type="submit" class="p-2 text-gray-400 hover:text-red-600 dark:hover:text-red-400 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg transition-colors" title="Delete">
												<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
												</svg>
											</button>
										</form>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			}
		</div>

		@createTokenModal(csrfToken)
	}
}

templ APITokensWithNewToken(currentUser *models.User, tokens []*models.APIToken, csrfToken string, newToken string) {
	@layouts.Base("API Tokens", currentUser, csrfToken) {
		<div class="mb-8 flex justify-between items-center">
			<div>
				<h1 class="text-2xl font-bold text-gray-900 dark:text-white">API Tokens</h1>
				<p class="text-gray-500 dark:text-gray-400 mt-1">Manage your API tokens for programmatic access</p>
			</div>
			<button
				onclick="document.getElementById('create-token-modal').classList.remove('hidden')"
				class="bg-primary-600 hover:bg-primary-700 text-white font-semibold py-2 px-4 rounded-lg shadow-md hover:shadow-lg transition-all flex items-center space-x-2"
			>
				<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
				</svg>
				<span>Create Token</span>
			</button>
		</div>

		<!-- New Token Alert -->
		<div class="mb-6 p-4 bg-green-100 dark:bg-green-900/30 border border-green-400 dark:border-green-600 rounded-lg">
			<div class="flex items-start">
				<svg class="w-6 h-6 text-green-600 dark:text-green-400 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
				</svg>
				<div class="flex-1">
					<h3 class="text-lg font-semibold text-green-800 dark:text-green-300">Token Created Successfully</h3>
					<p class="text-sm text-green-700 dark:text-green-400 mt-1">
						Copy your token now. You won't be able to see it again!
					</p>
					<div class="mt-3 flex items-center space-x-2">
						<code id="new-token" class="flex-1 px-3 py-2 bg-white dark:bg-gray-800 border border-green-400 dark:border-green-600 rounded text-sm font-mono text-gray-900 dark:text-white break-all">{ newToken }</code>
						<button
							onclick="copyToken()"
							class="px-4 py-2 bg-green-600 hover:bg-green-700 text-white font-medium rounded-lg transition-colors flex items-center space-x-1"
						>
							<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
							</svg>
							<span>Copy</span>
						</button>
					</div>
				</div>
			</div>
		</div>

		<div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg border border-gray-200 dark:border-gray-700 overflow-hidden">
			if len(tokens) == 0 {
				<div class="p-8 text-center text-gray-500 dark:text-gray-400">
					<svg class="w-12 h-12 mx-auto mb-4 text-gray-400 dark:text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z"></path>
					</svg>
					<p>No API tokens yet</p>
					<p class="text-sm mt-2">Create a token to access the API programmatically</p>
				</div>
			} else {
				<div class="overflow-x-auto">
					<table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
						<thead class="bg-gray-50 dark:bg-gray-900/50">
							<tr>
								<th class="px-6 py-4 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Name</th>
								<th class="px-6 py-4 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Token</th>
								<th class="px-6 py-4 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Created</th>
								<th class="px-6 py-4 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Last Used</th>
								<th class="px-6 py-4 text-right text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Actions</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-gray-200 dark:divide-gray-700">
							for _, token := range tokens {
								<tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors">
									<td class="px-6 py-4 whitespace-nowrap">
										<div class="flex items-center space-x-3">
											<div class="w-10 h-10 bg-yellow-100 dark:bg-yellow-900/30 rounded-full flex items-center justify-center">
												<svg class="w-5 h-5 text-yellow-700 dark:text-yellow-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z"></path>
												</svg>
											</div>
											<span class="font-medium text-gray-900 dark:text-white">{ token.Name }</span>
										</div>
									</td>
									<td class="px-6 py-4 whitespace-nowrap">
										<code class="px-2 py-1 bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300 rounded text-sm font-mono">{ token.Token }</code>
									</td>
									<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
										{ token.CreatedAt.Format("Jan 02, 2006") }
									</td>
									<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
										if token.LastUsedAt != nil {
											{ token.LastUsedAt.Format("Jan 02, 2006 15:04") }
										} else {
											<span class="text-gray-400 dark:text-gray-500">Never</span>
										}
									</td>
									<td class="px-6 py-4 whitespace-nowrap text-right">
										<form class="inline" hx-delete={ fmt.Sprintf("/api-tokens/%d", token.ID) } hx-swap="none" hx-confirm="Delete this token? This cannot be undone.">
											<input type="hidden" name="_csrf" value={ csrfToken }/>
											<button type="submit" class="p-2 text-gray-400 hover:text-red-600 dark:hover:text-red-400 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg transition-colors" title="Delete">
												<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
												</svg>
											</button>
										</form>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			}
		</div>

		@createTokenModal(csrfToken)

		<script>
		function copyToken() {
			const token = document.getElementById('new-token').textContent;
			navigator.clipboard.writeText(token).then(function() {
				alert('Token copied to clipboard!');
			});
		}
		</script>
	}
}

templ createTokenModal(csrfToken string) {
	<div id="create-token-modal" class="hidden fixed inset-0 bg-gray-900/50 dark:bg-gray-900/80 overflow-y-auto h-full w-full backdrop-blur-sm z-50">
		<div class="relative top-20 mx-auto p-6 border border-gray-200 dark:border-gray-700 w-full max-w-md shadow-2xl rounded-xl bg-white dark:bg-gray-800">
			<div class="flex justify-between items-center mb-6">
				<h3 class="text-xl font-bold text-gray-900 dark:text-white">Create API Token</h3>
				<button onclick="document.getElementById('create-token-modal').classList.add('hidden')" class="p-2 text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg transition-colors">
					<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			</div>
			<form method="post" action="/api-tokens">
				<input type="hidden" name="_csrf" value={ csrfToken }/>
				<div class="mb-6">
					<label class="block text-gray-700 dark:text-gray-300 text-sm font-medium mb-2">Token Name</label>
					<input type="text" name="name" required placeholder="e.g., CI/CD Pipeline, Deploy Script" class="w-full py-3 px-4 bg-gray-50 dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-lg text-gray-900 dark:text-white placeholder-gray-400 dark:placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent transition-colors"/>
					<p class="mt-2 text-sm text-gray-500 dark:text-gray-400">Give your token a descriptive name so you can identify it later.</p>
				</div>
				<div class="flex justify-end space-x-3">
					<button type="button" onclick="document.getElementById('create-token-modal').classList.add('hidden')" class="px-4 py-2 text-gray-700 dark:text-gray-300 bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600 font-medium rounded-lg transition-colors">Cancel</button>
					<button type="submit" class="px-4 py-2 bg-primary-600 hover:bg-primary-700 text-white font-medium rounded-lg shadow-md hover:shadow-lg transition-all">Create Token</button>
				</div>
			</form>
		</div>
	</div>
}
