package pages

import (
	"micropanel/internal/models"
	"micropanel/internal/templates/layouts"
	"fmt"
	"strings"
)

func formatAction(action string) string {
	replacer := strings.NewReplacer("_", " ")
	return strings.Title(replacer.Replace(action))
}

func actionColor(action string) string {
	switch {
	case strings.Contains(action, "delete"):
		return "text-red-600 dark:text-red-400"
	case strings.Contains(action, "create"), strings.Contains(action, "add"):
		return "text-green-600 dark:text-green-400"
	case strings.Contains(action, "login"):
		return "text-blue-600 dark:text-blue-400"
	case strings.Contains(action, "failed"):
		return "text-red-600 dark:text-red-400"
	default:
		return "text-gray-600 dark:text-gray-400"
	}
}

templ AuditLog(user *models.User, logs []*models.AuditLog, userEmails map[int64]string, page, totalPages, total int) {
	@layouts.Base("Audit Log", user) {
		<div class="mb-8">
			<div class="flex justify-between items-center">
				<div>
					<h1 class="text-2xl font-bold text-gray-900 dark:text-white">Audit Log</h1>
					<p class="text-gray-500 dark:text-gray-400 mt-1">{ fmt.Sprintf("%d", total) } total records</p>
				</div>
			</div>
		</div>

		<div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg border border-gray-200 dark:border-gray-700 overflow-hidden">
			if len(logs) == 0 {
				<div class="p-12 text-center">
					<div class="w-16 h-16 bg-gray-100 dark:bg-gray-700 rounded-full flex items-center justify-center mx-auto mb-4">
						<svg class="w-8 h-8 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
						</svg>
					</div>
					<p class="text-gray-500 dark:text-gray-400">No audit records found.</p>
				</div>
			} else {
				<div class="overflow-x-auto">
					<table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
						<thead class="bg-gray-50 dark:bg-gray-900/50">
							<tr>
								<th class="px-6 py-4 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Time</th>
								<th class="px-6 py-4 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">User</th>
								<th class="px-6 py-4 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Action</th>
								<th class="px-6 py-4 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Entity</th>
								<th class="px-6 py-4 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Details</th>
								<th class="px-6 py-4 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">IP</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-gray-200 dark:divide-gray-700">
							for _, log := range logs {
								<tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors">
									<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
										{ log.CreatedAt.Format("Jan 02, 15:04") }
									</td>
									<td class="px-6 py-4 whitespace-nowrap text-sm">
										if log.UserID != nil {
											if email, ok := userEmails[*log.UserID]; ok {
												<span class="text-gray-900 dark:text-white">{ email }</span>
											} else {
												<span class="text-gray-500 dark:text-gray-400">User #{ fmt.Sprintf("%d", *log.UserID) }</span>
											}
										} else {
											<span class="text-gray-400 dark:text-gray-500">Anonymous</span>
										}
									</td>
									<td class={ "px-6 py-4 whitespace-nowrap text-sm font-medium", actionColor(log.Action) }>
										{ formatAction(log.Action) }
									</td>
									<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
										{ log.EntityType }
										if log.EntityID != nil {
											<span class="text-gray-400 dark:text-gray-500"> #{ fmt.Sprintf("%d", *log.EntityID) }</span>
										}
									</td>
									<td class="px-6 py-4 text-sm text-gray-500 dark:text-gray-400 max-w-xs truncate" title={ log.Details }>
										if len(log.Details) > 50 {
											{ log.Details[:50] }...
										} else {
											{ log.Details }
										}
									</td>
									<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-400 dark:text-gray-500 font-mono">
										{ log.IP }
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>

				if totalPages > 1 {
					<div class="px-6 py-4 bg-gray-50 dark:bg-gray-900/50 border-t border-gray-200 dark:border-gray-700">
						<div class="flex items-center justify-between">
							<div class="text-sm text-gray-500 dark:text-gray-400">
								Page { fmt.Sprintf("%d", page) } of { fmt.Sprintf("%d", totalPages) }
							</div>
							<div class="flex space-x-2">
								if page > 1 {
									<a href={ templ.SafeURL(fmt.Sprintf("/audit?page=%d", page-1)) }
									   class="px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
										Previous
									</a>
								}
								if page < totalPages {
									<a href={ templ.SafeURL(fmt.Sprintf("/audit?page=%d", page+1)) }
									   class="px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
										Next
									</a>
								}
							</div>
						</div>
					</div>
				}
			}
		</div>
	}
}
