package pages

import (
	"micropanel/internal/models"
	"micropanel/internal/templates/layouts"
	"fmt"
	"strings"
)

func formatAction(action string) string {
	replacer := strings.NewReplacer("_", " ")
	return strings.Title(replacer.Replace(action))
}

func actionColor(action string) string {
	switch {
	case strings.Contains(action, "delete"):
		return "text-red-600"
	case strings.Contains(action, "create"), strings.Contains(action, "add"):
		return "text-green-600"
	case strings.Contains(action, "login"):
		return "text-blue-600"
	case strings.Contains(action, "failed"):
		return "text-red-600"
	default:
		return "text-gray-600"
	}
}

templ AuditLog(user *models.User, logs []*models.AuditLog, userEmails map[int64]string, page, totalPages, total int) {
	@layouts.Base("Audit Log", user) {
		<div class="mb-6">
			<a href="/dashboard" class="text-blue-600 hover:text-blue-900">&larr; Back to Dashboard</a>
		</div>

		<div class="bg-white rounded-lg shadow p-6">
			<div class="flex justify-between items-center mb-6">
				<h1 class="text-2xl font-bold">Audit Log</h1>
				<span class="text-gray-500">Total: { fmt.Sprintf("%d", total) } records</span>
			</div>

			if len(logs) == 0 {
				<p class="text-gray-500 text-center py-8">No audit records found.</p>
			} else {
				<div class="overflow-x-auto">
					<table class="min-w-full divide-y divide-gray-200">
						<thead class="bg-gray-50">
							<tr>
								<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Time</th>
								<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">User</th>
								<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Action</th>
								<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Entity</th>
								<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Details</th>
								<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">IP</th>
							</tr>
						</thead>
						<tbody class="bg-white divide-y divide-gray-200">
							for _, log := range logs {
								<tr class="hover:bg-gray-50">
									<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">
										{ log.CreatedAt.Format("2006-01-02 15:04:05") }
									</td>
									<td class="px-4 py-3 whitespace-nowrap text-sm">
										if log.UserID != nil {
											if email, ok := userEmails[*log.UserID]; ok {
												{ email }
											} else {
												{ fmt.Sprintf("User #%d", *log.UserID) }
											}
										} else {
											<span class="text-gray-400">Anonymous</span>
										}
									</td>
									<td class={ "px-4 py-3 whitespace-nowrap text-sm font-medium", actionColor(log.Action) }>
										{ formatAction(log.Action) }
									</td>
									<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">
										{ log.EntityType }
										if log.EntityID != nil {
											<span class="text-gray-400"> #{ fmt.Sprintf("%d", *log.EntityID) }</span>
										}
									</td>
									<td class="px-4 py-3 text-sm text-gray-500 max-w-xs truncate" title={ log.Details }>
										if len(log.Details) > 50 {
											{ log.Details[:50] }...
										} else {
											{ log.Details }
										}
									</td>
									<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-400 font-mono">
										{ log.IP }
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>

				// Pagination
				if totalPages > 1 {
					<div class="mt-6 flex justify-center space-x-2">
						if page > 1 {
							<a href={ templ.SafeURL(fmt.Sprintf("/audit?page=%d", page-1)) }
							   class="px-3 py-1 border rounded text-sm hover:bg-gray-100">
								Previous
							</a>
						}
						<span class="px-3 py-1 text-sm text-gray-600">
							Page { fmt.Sprintf("%d", page) } of { fmt.Sprintf("%d", totalPages) }
						</span>
						if page < totalPages {
							<a href={ templ.SafeURL(fmt.Sprintf("/audit?page=%d", page+1)) }
							   class="px-3 py-1 border rounded text-sm hover:bg-gray-100">
								Next
							</a>
						}
					</div>
				}
			}
		</div>
	}
}
