package pages

import (
	"micropanel/internal/models"
	"micropanel/internal/templates/layouts"
	"fmt"
)

templ Dashboard(user *models.User, sites []*models.Site, csrfToken string) {
	@layouts.Base("Dashboard", user) {
		if user.IsAdmin() {
			<div class="mb-6 bg-gray-100 rounded-lg p-4">
				<h2 class="text-lg font-bold mb-2">Admin</h2>
				<div class="flex space-x-4">
					<a href="/audit" class="text-blue-600 hover:text-blue-900">Audit Log</a>
				</div>
			</div>
		}

		<div class="mb-6 flex justify-between items-center">
			<h1 class="text-2xl font-bold">Sites</h1>
			<button
				onclick="document.getElementById('create-modal').classList.remove('hidden')"
				class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
			>
				New Site
			</button>
		</div>

		if len(sites) == 0 {
			<div class="bg-white rounded-lg shadow p-6 text-center text-gray-500">
				No sites yet. Create your first site!
			</div>
		} else {
			<div class="bg-white rounded-lg shadow overflow-hidden">
				<table class="min-w-full">
					<thead class="bg-gray-50">
						<tr>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Created</th>
							<th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-gray-200">
						for _, site := range sites {
							<tr>
								<td class="px-6 py-4 whitespace-nowrap">
									<a href={ templ.SafeURL(fmt.Sprintf("/sites/%d", site.ID)) } class="text-blue-600 hover:text-blue-900">
										{ site.Name }
									</a>
								</td>
								<td class="px-6 py-4 whitespace-nowrap">
									if site.IsEnabled {
										<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
											Active
										</span>
									} else {
										<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
											Disabled
										</span>
									}
								</td>
								<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
									{ site.CreatedAt.Format("2006-01-02 15:04") }
								</td>
								<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
									<a href={ templ.SafeURL(fmt.Sprintf("/sites/%d", site.ID)) } class="text-blue-600 hover:text-blue-900">
										Manage
									</a>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}

		@createModal(csrfToken)
	}
}

templ createModal(csrfToken string) {
	<div id="create-modal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full">
		<div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
			<div class="flex justify-between items-center mb-4">
				<h3 class="text-lg font-bold">Create New Site</h3>
				<button
					onclick="document.getElementById('create-modal').classList.add('hidden')"
					class="text-gray-500 hover:text-gray-700"
				>
					&times;
				</button>
			</div>
			<form hx-post="/sites" hx-swap="none">
				<input type="hidden" name="_csrf" value={ csrfToken }/>
				<div class="mb-4">
					<label for="name" class="block text-gray-700 text-sm font-bold mb-2">Site Name</label>
					<input
						type="text"
						id="name"
						name="name"
						required
						class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
						placeholder="My Website"
					/>
				</div>
				<div class="flex justify-end space-x-2">
					<button
						type="button"
						onclick="document.getElementById('create-modal').classList.add('hidden')"
						class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded"
					>
						Cancel
					</button>
					<button
						type="submit"
						class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
					>
						Create
					</button>
				</div>
			</form>
		</div>
	</div>
}
