package pages

import (
	"micropanel/internal/models"
	"micropanel/internal/templates/layouts"
	"fmt"
)

templ Dashboard(user *models.User, sites []*models.Site, csrfToken string, search string, page, totalPages, total int, serverInfo *models.ServerInfo) {
	@layouts.Base("Dashboard", user) {
		<div class="flex flex-col lg:flex-row gap-6">
			<div class="flex-1">
				<div class="mb-8 flex flex-col md:flex-row md:justify-between md:items-center gap-4">
					<div>
						<h1 class="text-2xl font-bold text-gray-900 dark:text-white">Sites</h1>
						<p class="text-gray-500 dark:text-gray-400 mt-1">
							if total > 0 {
								{ fmt.Sprintf("%d", total) } sites
							} else {
								Manage your hosted websites
							}
						</p>
					</div>
					<div class="flex flex-col sm:flex-row gap-3">
						<form action="/" method="GET" class="flex">
							<div class="relative">
								<input
									type="text"
									name="search"
									value={ search }
									placeholder="Search sites..."
									class="w-full sm:w-64 py-2 pl-10 pr-4 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg text-gray-900 dark:text-white placeholder-gray-400 dark:placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent transition-colors"
								/>
								<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
									<svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
									</svg>
								</div>
							</div>
							if search != "" {
								<a href="/" class="ml-2 p-2 text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg transition-colors" title="Clear search">
									<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
									</svg>
								</a>
							}
						</form>
						<button
							onclick="document.getElementById('create-modal').classList.remove('hidden')"
							class="bg-primary-600 hover:bg-primary-700 text-white font-semibold py-2 px-4 rounded-lg shadow-md hover:shadow-lg transition-all flex items-center justify-center space-x-2"
						>
							<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
							</svg>
							<span>New Site</span>
						</button>
					</div>
				</div>

				if len(sites) == 0 {
					<div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-12 text-center border border-gray-200 dark:border-gray-700">
						<div class="w-16 h-16 bg-gray-100 dark:bg-gray-700 rounded-full flex items-center justify-center mx-auto mb-4">
							<svg class="w-8 h-8 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								if search != "" {
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
								} else {
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"></path>
								}
							</svg>
						</div>
						if search != "" {
							<h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-2">No sites found</h3>
							<p class="text-gray-500 dark:text-gray-400 mb-4">No sites matching "{ search }"</p>
							<a href="/" class="inline-block bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600 text-gray-700 dark:text-gray-300 font-semibold py-2 px-4 rounded-lg transition-colors">
								Clear search
							</a>
						} else {
							<h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-2">No sites yet</h3>
							<p class="text-gray-500 dark:text-gray-400 mb-4">Create your first site to get started</p>
							<button
								onclick="document.getElementById('create-modal').classList.remove('hidden')"
								class="bg-primary-600 hover:bg-primary-700 text-white font-semibold py-2 px-4 rounded-lg transition-colors"
							>
								Create Site
							</button>
						}
					</div>
				} else {
					<div class="grid gap-4 md:grid-cols-2 xl:grid-cols-3">
						for _, site := range sites {
							<a href={ templ.SafeURL(fmt.Sprintf("/sites/%d", site.ID)) } class="block bg-white dark:bg-gray-800 rounded-xl shadow-md hover:shadow-lg border border-gray-200 dark:border-gray-700 transition-all hover:border-primary-300 dark:hover:border-primary-600 group">
								<div class="p-6">
									<div class="flex justify-between items-start mb-4">
										<div class="flex-1 min-w-0">
											<h3 class="text-lg font-semibold text-gray-900 dark:text-white group-hover:text-primary-600 dark:group-hover:text-primary-400 truncate transition-colors">
												{ site.Name }
											</h3>
											<p class="text-sm text-gray-500 dark:text-gray-400 mt-1">
												Created { site.CreatedAt.Format("Jan 02, 2006") }
											</p>
										</div>
										<div class="flex items-center space-x-2 ml-4">
											if site.SSLEnabled {
												<span class="p-1.5 bg-green-100 dark:bg-green-900/30 rounded-lg" title="SSL enabled">
													<svg class="w-4 h-4 text-green-600 dark:text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
														<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
													</svg>
												</span>
											}
											if site.IsEnabled {
												<span class="px-2.5 py-1 text-xs font-semibold rounded-full bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400">
													Active
												</span>
											} else {
												<span class="px-2.5 py-1 text-xs font-semibold rounded-full bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-400">
													Disabled
												</span>
											}
										</div>
									</div>
									<div class="flex items-center text-sm text-gray-400 dark:text-gray-500">
										<svg class="w-4 h-4 mr-1.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"></path>
										</svg>
										<span class="truncate">{ site.Name }</span>
										if site.WWWAlias {
											<span class="mx-1">+</span>
											<span>www</span>
										}
										if len(site.Aliases) > 0 {
											<span class="ml-1">+{ fmt.Sprintf("%d", len(site.Aliases)) } more</span>
										}
									</div>
								</div>
							</a>
						}
					</div>
				}

				if totalPages > 1 {
					<div class="mt-8 flex items-center justify-between">
						<div class="text-sm text-gray-500 dark:text-gray-400">
							Page { fmt.Sprintf("%d", page) } of { fmt.Sprintf("%d", totalPages) }
						</div>
						<div class="flex space-x-2">
							if page > 1 {
								<a href={ templ.SafeURL(fmt.Sprintf("/?page=%d&search=%s", page-1, search)) }
								   class="px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
									Previous
								</a>
							}
							if page < totalPages {
								<a href={ templ.SafeURL(fmt.Sprintf("/?page=%d&search=%s", page+1, search)) }
								   class="px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
									Next
								</a>
							}
						</div>
					</div>
				}
			</div>

			if serverInfo != nil {
				<div class="lg:w-80 flex-shrink-0">
					@serverInfoWidget(serverInfo)
				</div>
			}
		</div>

		@createModal(csrfToken)
	}
}

templ serverInfoWidget(info *models.ServerInfo) {
	<div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg border border-gray-200 dark:border-gray-700 p-6 sticky top-6">
		<div class="flex items-center space-x-3 mb-4">
			<div class="w-10 h-10 bg-gradient-to-br from-primary-500 to-primary-700 rounded-lg flex items-center justify-center">
				<svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2m-2-4h.01M17 16h.01"></path>
				</svg>
			</div>
			<div>
				<h2 class="text-lg font-semibold text-gray-900 dark:text-white">Server Info</h2>
				if info.ServerName != "" {
					<p class="text-sm text-gray-500 dark:text-gray-400">{ info.ServerName }</p>
				}
			</div>
		</div>

		<div class="space-y-4">
			<div>
				<label class="block text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider mb-1">External IP</label>
				<div class="flex items-center space-x-2">
					<code class="flex-1 px-3 py-2 bg-gray-100 dark:bg-gray-700 rounded-lg text-sm font-mono text-gray-900 dark:text-white truncate">
						if info.ExternalIP != "" {
							{ info.ExternalIP }
						} else {
							<span class="text-gray-400">Not detected</span>
						}
					</code>
					if info.ExternalIP != "" {
						<button
							onclick={ copyIP(info.ExternalIP) }
							class="p-2 bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600 rounded-lg transition-colors"
							title="Copy to clipboard"
						>
							<svg class="w-4 h-4 text-gray-600 dark:text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
							</svg>
						</button>
					}
				</div>
			</div>

			if info.ServerNotes != "" {
				<div>
					<label class="block text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider mb-1">Notes</label>
					<p class="text-sm text-gray-700 dark:text-gray-300 whitespace-pre-wrap">{ info.ServerNotes }</p>
				</div>
			}
		</div>
	</div>
}

script copyIP(ip string) {
	navigator.clipboard.writeText(ip);
}

templ createModal(csrfToken string) {
	<div id="create-modal" class="hidden fixed inset-0 bg-gray-900/50 dark:bg-gray-900/80 overflow-y-auto h-full w-full backdrop-blur-sm z-50">
		<div class="relative top-20 mx-auto p-6 border border-gray-200 dark:border-gray-700 w-full max-w-md shadow-2xl rounded-xl bg-white dark:bg-gray-800">
			<div class="flex justify-between items-center mb-6">
				<h3 class="text-xl font-bold text-gray-900 dark:text-white">Create New Site</h3>
				<button
					onclick="document.getElementById('create-modal').classList.add('hidden')"
					class="p-2 text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg transition-colors"
				>
					<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			</div>
			<form hx-post="/sites" hx-swap="none">
				<input type="hidden" name="_csrf" value={ csrfToken }/>
				<div class="mb-6">
					<label for="name" class="block text-gray-700 dark:text-gray-300 text-sm font-medium mb-2">Domain Name</label>
					<input
						type="text"
						id="name"
						name="name"
						required
						pattern="^([a-zA-Z0-9]([a-zA-Z0-9\-]{0,61}[a-zA-Z0-9])?\.)+[a-zA-Z]{2,}$"
						class="w-full py-3 px-4 bg-gray-50 dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-lg text-gray-900 dark:text-white placeholder-gray-400 dark:placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent transition-colors"
						placeholder="example.com"
					/>
					<p class="text-gray-500 dark:text-gray-400 text-xs mt-2">Enter the primary domain for your site</p>
				</div>
				<div class="flex justify-end space-x-3">
					<button
						type="button"
						onclick="document.getElementById('create-modal').classList.add('hidden')"
						class="px-4 py-2 text-gray-700 dark:text-gray-300 bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600 font-medium rounded-lg transition-colors"
					>
						Cancel
					</button>
					<button
						type="submit"
						class="px-4 py-2 bg-primary-600 hover:bg-primary-700 text-white font-medium rounded-lg shadow-md hover:shadow-lg transition-all"
					>
						Create Site
					</button>
				</div>
			</form>
		</div>
	</div>
}
