package pages

import (
	"micropanel/internal/models"
	"micropanel/internal/templates/layouts"
	"fmt"
)

script initFileManagerScript(siteID int64, csrfToken string) {
	initFileManager(siteID, csrfToken);
}

templ Files(user *models.User, site *models.Site, csrfToken string) {
	@layouts.Base("Files - " + site.Name, user) {
		<div class="mb-6">
			<a href={ templ.SafeURL(fmt.Sprintf("/sites/%d", site.ID)) } class="text-blue-600 hover:text-blue-900">&larr; Back to Site</a>
		</div>

		<div class="bg-white rounded-lg shadow p-6">
			<div class="flex justify-between items-center mb-4">
				<h1 class="text-2xl font-bold">File Manager - { site.Name }</h1>
				<div class="flex space-x-2">
					<button
						onclick="createFile()"
						class="bg-blue-500 hover:bg-blue-700 text-white text-sm font-bold py-1 px-3 rounded"
					>
						New File
					</button>
					<button
						onclick="createFolder()"
						class="bg-green-500 hover:bg-green-700 text-white text-sm font-bold py-1 px-3 rounded"
					>
						New Folder
					</button>
					<button
						onclick="uploadFile()"
						class="bg-purple-500 hover:bg-purple-700 text-white text-sm font-bold py-1 px-3 rounded"
					>
						Upload
					</button>
				</div>
			</div>

			<div class="flex">
				<!-- File Tree -->
				<div class="w-1/3 border-r pr-4">
					<div class="mb-2 flex items-center text-sm text-gray-500">
						<span>Path: </span>
						<span id="current-path" class="ml-1 font-mono">/</span>
					</div>
					<div id="file-tree" class="overflow-auto max-h-96 lg:max-h-[600px]">
						<div class="text-gray-500">Loading...</div>
					</div>
				</div>

				<!-- Editor/Preview -->
				<div class="w-2/3 pl-4">
					<div id="editor-container" class="hidden">
						<div class="flex justify-between items-center mb-2">
							<span id="editor-filename" class="font-mono text-sm"></span>
							<div class="flex space-x-2">
								<button
									onclick="saveFile()"
									class="bg-green-500 hover:bg-green-700 text-white text-sm font-bold py-1 px-3 rounded"
								>
									Save
								</button>
								<button
									onclick="closeEditor()"
									class="bg-gray-300 hover:bg-gray-400 text-gray-800 text-sm font-bold py-1 px-3 rounded"
								>
									Close
								</button>
							</div>
						</div>
						<textarea
							id="editor"
							class="w-full h-64 lg:h-[500px] font-mono text-sm border rounded p-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
						></textarea>
					</div>
					<div id="preview-container" class="hidden">
						<div class="flex justify-between items-center mb-2">
							<span id="preview-filename" class="font-mono text-sm"></span>
							<button
								onclick="closePreview()"
								class="bg-gray-300 hover:bg-gray-400 text-gray-800 text-sm font-bold py-1 px-3 rounded"
							>
								Close
							</button>
						</div>
						<div class="border rounded p-4 bg-gray-50">
							<img id="preview-image" class="max-w-full max-h-64 lg:max-h-[500px] mx-auto"/>
						</div>
					</div>
					<div id="placeholder" class="text-gray-500 text-center py-20">
						Select a file to edit or preview
					</div>
				</div>
			</div>
		</div>

		<!-- Upload Modal -->
		<div id="upload-modal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50">
			<div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
				<div class="flex justify-between items-center mb-4">
					<h3 class="text-lg font-bold">Upload File</h3>
					<button onclick="closeUploadModal()" class="text-gray-500 hover:text-gray-700">&times;</button>
				</div>
				<form id="upload-form" enctype="multipart/form-data">
					<input type="hidden" name="_csrf" value={ csrfToken }/>
					<input type="hidden" id="upload-path" name="path" value="/"/>
					<div class="mb-4">
						<label class="block text-gray-700 text-sm font-bold mb-2">Select File</label>
						<input
							type="file"
							id="upload-file"
							name="file"
							class="block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded file:border-0 file:text-sm file:font-semibold file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100"
						/>
					</div>
					<div class="flex justify-end space-x-2">
						<button
							type="button"
							onclick="closeUploadModal()"
							class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded"
						>
							Cancel
						</button>
						<button
							type="submit"
							class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
						>
							Upload
						</button>
					</div>
				</form>
			</div>
		</div>

		<!-- Create File/Folder Modal -->
		<div id="create-modal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50">
			<div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
				<div class="flex justify-between items-center mb-4">
					<h3 id="create-modal-title" class="text-lg font-bold">Create</h3>
					<button onclick="closeCreateModal()" class="text-gray-500 hover:text-gray-700">&times;</button>
				</div>
				<form id="create-form">
					<input type="hidden" id="create-is-dir" value="false"/>
					<div class="mb-4">
						<label class="block text-gray-700 text-sm font-bold mb-2">Name</label>
						<input
							type="text"
							id="create-name"
							class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
							placeholder="filename.html"
						/>
					</div>
					<div class="flex justify-end space-x-2">
						<button
							type="button"
							onclick="closeCreateModal()"
							class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded"
						>
							Cancel
						</button>
						<button
							type="submit"
							class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
						>
							Create
						</button>
					</div>
				</form>
			</div>
		</div>

		<!-- Rename Modal -->
		<div id="rename-modal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50">
			<div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
				<div class="flex justify-between items-center mb-4">
					<h3 class="text-lg font-bold">Rename</h3>
					<button onclick="closeRenameModal()" class="text-gray-500 hover:text-gray-700">&times;</button>
				</div>
				<form id="rename-form">
					<input type="hidden" id="rename-old-path"/>
					<div class="mb-4">
						<label class="block text-gray-700 text-sm font-bold mb-2">New Name</label>
						<input
							type="text"
							id="rename-new-name"
							class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
						/>
					</div>
					<div class="flex justify-end space-x-2">
						<button
							type="button"
							onclick="closeRenameModal()"
							class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded"
						>
							Cancel
						</button>
						<button
							type="submit"
							class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
						>
							Rename
						</button>
					</div>
				</form>
			</div>
		</div>

		<script src="/static/js/files.js"></script>
		@initFileManagerScript(site.ID, csrfToken)
	}
}
