package pages

import (
	"micropanel/internal/models"
	"micropanel/internal/templates/layouts"
)

templ Profile(user *models.User, csrfToken string, errorMsg string) {
	@layouts.Base("Profile", user, csrfToken) {
		<div class="max-w-lg mx-auto">
			<div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg border border-gray-200 dark:border-gray-700 p-6 mb-6">
				<div class="flex items-center space-x-4 mb-6">
					<div class="w-16 h-16 bg-gradient-to-br from-primary-500 to-primary-700 rounded-full flex items-center justify-center">
						<span class="text-2xl font-bold text-white">{ string(user.Email[0]) }</span>
					</div>
					<div>
						<h1 class="text-2xl font-bold text-gray-900 dark:text-white">{ user.Email }</h1>
						<div class="flex items-center space-x-2 mt-1">
							if user.Role == models.RoleAdmin {
								<span class="px-2.5 py-1 text-xs font-semibold rounded-full bg-purple-100 dark:bg-purple-900/30 text-purple-700 dark:text-purple-400">Admin</span>
							} else {
								<span class="px-2.5 py-1 text-xs font-semibold rounded-full bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300">User</span>
							}
							<span class="text-gray-500 dark:text-gray-400 text-sm">since { user.CreatedAt.Format("Jan 2006") }</span>
						</div>
					</div>
				</div>
			</div>

			<div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg border border-gray-200 dark:border-gray-700 p-6">
				<h2 class="text-xl font-bold text-gray-900 dark:text-white mb-6">Change Password</h2>

				if errorMsg != "" {
					<div class="mb-4 p-4 bg-red-50 dark:bg-red-900/30 border border-red-200 dark:border-red-800 text-red-700 dark:text-red-400 rounded-lg flex items-center space-x-2">
						<svg class="w-5 h-5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
						</svg>
						<span>{ errorMsg }</span>
					</div>
				}

				<form hx-post="/profile/password" hx-swap="none" class="space-y-4">
					<input type="hidden" name="_csrf" value={ csrfToken }/>
					<div>
						<label class="block text-gray-700 dark:text-gray-300 text-sm font-medium mb-2">Current Password</label>
						<input
							type="password"
							name="current_password"
							required
							class="w-full py-3 px-4 bg-gray-50 dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-lg text-gray-900 dark:text-white placeholder-gray-400 dark:placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent transition-colors"
						/>
					</div>
					<div>
						<label class="block text-gray-700 dark:text-gray-300 text-sm font-medium mb-2">New Password</label>
						<input
							type="password"
							name="new_password"
							required
							minlength="6"
							class="w-full py-3 px-4 bg-gray-50 dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-lg text-gray-900 dark:text-white placeholder-gray-400 dark:placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent transition-colors"
						/>
					</div>
					<div>
						<label class="block text-gray-700 dark:text-gray-300 text-sm font-medium mb-2">Confirm New Password</label>
						<input
							type="password"
							name="confirm_password"
							required
							minlength="6"
							class="w-full py-3 px-4 bg-gray-50 dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-lg text-gray-900 dark:text-white placeholder-gray-400 dark:placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent transition-colors"
						/>
					</div>
					<button
						type="submit"
						class="w-full bg-primary-600 hover:bg-primary-700 text-white font-semibold py-3 px-4 rounded-lg shadow-md hover:shadow-lg transition-all"
					>
						Change Password
					</button>
				</form>
			</div>
		</div>
	}
}
