package pages

import (
	"micropanel/internal/models"
	"micropanel/internal/templates/layouts"
)

templ Profile(user *models.User, csrfToken string, errorMsg string) {
	@layouts.Base("Profile", user) {
		<div class="mb-6">
			<a href="/" class="text-blue-600 hover:text-blue-900">&larr; Back to Dashboard</a>
		</div>

		<div class="max-w-md mx-auto">
			<div class="bg-white rounded-lg shadow p-6 mb-6">
				<h1 class="text-2xl font-bold mb-4">Profile</h1>
				<div class="space-y-2">
					<p><span class="font-semibold">Email:</span> { user.Email }</p>
					<p>
						<span class="font-semibold">Role:</span>
						if user.Role == models.RoleAdmin {
							<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-purple-100 text-purple-800">Admin</span>
						} else {
							<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">User</span>
						}
					</p>
					<p><span class="font-semibold">Member since:</span> { user.CreatedAt.Format("January 2, 2006") }</p>
				</div>
			</div>

			<div class="bg-white rounded-lg shadow p-6">
				<h2 class="text-xl font-bold mb-4">Change Password</h2>

				if errorMsg != "" {
					<div class="mb-4 p-3 bg-red-100 border border-red-400 text-red-700 rounded">
						{ errorMsg }
					</div>
				}

				<form hx-post="/profile/password" hx-swap="none">
					<input type="hidden" name="_csrf" value={ csrfToken }/>
					<div class="mb-4">
						<label class="block text-gray-700 text-sm font-bold mb-2">Current Password</label>
						<input
							type="password"
							name="current_password"
							required
							class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
						/>
					</div>
					<div class="mb-4">
						<label class="block text-gray-700 text-sm font-bold mb-2">New Password</label>
						<input
							type="password"
							name="new_password"
							required
							minlength="6"
							class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
						/>
					</div>
					<div class="mb-4">
						<label class="block text-gray-700 text-sm font-bold mb-2">Confirm New Password</label>
						<input
							type="password"
							name="confirm_password"
							required
							minlength="6"
							class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
						/>
					</div>
					<button
						type="submit"
						class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
					>
						Change Password
					</button>
				</form>
			</div>
		</div>
	}
}
