package pages

import (
	"micropanel/internal/models"
	"micropanel/internal/templates/layouts"
)

templ Settings(user *models.User, info *models.ServerInfo, csrfToken string, message string) {
	@layouts.Base("Server Settings", user) {
		<div class="max-w-2xl mx-auto">
			<div class="mb-6">
				<h1 class="text-2xl font-bold text-gray-900 dark:text-white">Server Settings</h1>
				<p class="text-gray-500 dark:text-gray-400 mt-1">Configure your server information</p>
			</div>

			<div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg border border-gray-200 dark:border-gray-700 p-6 mb-6">
				<div class="flex items-center space-x-3 mb-4">
					<div class="w-10 h-10 bg-blue-100 dark:bg-blue-900/30 rounded-lg flex items-center justify-center">
						<svg class="w-5 h-5 text-blue-600 dark:text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"></path>
						</svg>
					</div>
					<div>
						<h2 class="text-lg font-semibold text-gray-900 dark:text-white">External IP Address</h2>
						<p class="text-sm text-gray-500 dark:text-gray-400">Detected automatically on server startup</p>
					</div>
				</div>
				<div class="flex items-center space-x-2">
					<code class="flex-1 px-4 py-3 bg-gray-100 dark:bg-gray-700 rounded-lg text-gray-900 dark:text-white font-mono">
						if info.ExternalIP != "" {
							{ info.ExternalIP }
						} else {
							<span class="text-gray-400">Not detected</span>
						}
					</code>
					if info.ExternalIP != "" {
						<button
							onclick={ copyToClipboard(info.ExternalIP) }
							class="p-3 bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600 rounded-lg transition-colors"
							title="Copy to clipboard"
						>
							<svg class="w-5 h-5 text-gray-600 dark:text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
							</svg>
						</button>
					}
				</div>
			</div>

			<div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg border border-gray-200 dark:border-gray-700 p-6">
				<h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Server Information</h2>

				if message != "" {
					if isSuccess(message) {
						<div class="mb-4 p-4 bg-green-50 dark:bg-green-900/30 border border-green-200 dark:border-green-800 text-green-700 dark:text-green-400 rounded-lg flex items-center space-x-2">
							<svg class="w-5 h-5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
							</svg>
							<span>{ message }</span>
						</div>
					} else {
						<div class="mb-4 p-4 bg-red-50 dark:bg-red-900/30 border border-red-200 dark:border-red-800 text-red-700 dark:text-red-400 rounded-lg flex items-center space-x-2">
							<svg class="w-5 h-5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
							</svg>
							<span>{ message }</span>
						</div>
					}
				}

				<form method="POST" action="/settings" class="space-y-4">
					<input type="hidden" name="_csrf" value={ csrfToken }/>
					<div>
						<label class="block text-gray-700 dark:text-gray-300 text-sm font-medium mb-2">Server Name</label>
						<input
							type="text"
							name="server_name"
							value={ info.ServerName }
							placeholder="My Production Server"
							class="w-full py-3 px-4 bg-gray-50 dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-lg text-gray-900 dark:text-white placeholder-gray-400 dark:placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent transition-colors"
						/>
						<p class="text-gray-500 dark:text-gray-400 text-xs mt-1">A friendly name for this server</p>
					</div>
					<div>
						<label class="block text-gray-700 dark:text-gray-300 text-sm font-medium mb-2">Notes</label>
						<textarea
							name="server_notes"
							rows="4"
							placeholder="Additional information about this server..."
							class="w-full py-3 px-4 bg-gray-50 dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-lg text-gray-900 dark:text-white placeholder-gray-400 dark:placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent transition-colors resize-none"
						>{ info.ServerNotes }</textarea>
					</div>
					<button
						type="submit"
						class="w-full bg-primary-600 hover:bg-primary-700 text-white font-semibold py-3 px-4 rounded-lg shadow-md hover:shadow-lg transition-all"
					>
						Save Settings
					</button>
				</form>
			</div>
		</div>
	}
}

script copyToClipboard(text string) {
	navigator.clipboard.writeText(text);
}

func isSuccess(msg string) bool {
	return msg == "Settings saved successfully"
}
