package pages

import (
	"micropanel/internal/models"
	"micropanel/internal/templates/layouts"
	"fmt"
	"time"
)

script showModal(id string) {
	document.getElementById(id).classList.remove('hidden')
}

script hideModal(id string) {
	document.getElementById(id).classList.add('hidden')
}

templ SiteView(user *models.User, site *models.Site, deploys []*models.Deploy, redirects []*models.Redirect, authZones []*models.AuthZone, canRollback bool, csrfToken string) {
	@layouts.Base(site.Name, user) {
		<div class="mb-6">
			<a href="/" class="text-blue-600 hover:text-blue-900">&larr; Back to Dashboard</a>
		</div>

		<div class="bg-white rounded-lg shadow p-6 mb-6">
			<div class="flex justify-between items-start mb-4">
				<div>
					<h1 class="text-2xl font-bold">{ site.Name }</h1>
					<p class="text-gray-500">ID: { fmt.Sprintf("%d", site.ID) }</p>
				</div>
				<div class="flex space-x-2">
					if site.IsEnabled {
						<span class="px-3 py-1 text-sm font-semibold rounded-full bg-green-100 text-green-800">
							Active
						</span>
					} else {
						<span class="px-3 py-1 text-sm font-semibold rounded-full bg-red-100 text-red-800">
							Disabled
						</span>
					}
				</div>
			</div>

			<form hx-post={ fmt.Sprintf("/sites/%d", site.ID) } hx-swap="none" class="space-y-4">
				<input type="hidden" name="_csrf" value={ csrfToken }/>

				<div>
					<label for="name" class="block text-gray-700 text-sm font-bold mb-2">Site Name</label>
					<input
						type="text"
						id="name"
						name="name"
						value={ site.Name }
						required
						class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
					/>
				</div>

				<div>
					<label class="flex items-center">
						<input
							type="checkbox"
							name="is_enabled"
							if site.IsEnabled {
								checked
							}
							class="mr-2"
						/>
						<span class="text-gray-700 text-sm font-bold">Enabled</span>
					</label>
				</div>

				<div class="flex justify-between">
					<button
						type="submit"
						class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
					>
						Save Changes
					</button>
					<button
						type="button"
						hx-delete={ fmt.Sprintf("/sites/%d", site.ID) }
						hx-confirm="Are you sure you want to delete this site?"
						hx-swap="none"
						hx-headers={ fmt.Sprintf(`{"X-CSRF-Token": "%s"}`, csrfToken) }
						class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded"
					>
						Delete Site
					</button>
				</div>
			</form>
		</div>

		<div class="bg-white rounded-lg shadow p-6 mb-6">
			<div class="flex justify-between items-center mb-4">
				<h2 class="text-xl font-bold">Domains</h2>
				<button
					onclick="document.getElementById('add-domain-modal').classList.remove('hidden')"
					class="bg-blue-500 hover:bg-blue-700 text-white text-sm font-bold py-1 px-3 rounded"
				>
					Add Domain
				</button>
			</div>
			if len(site.Domains) == 0 {
				<p class="text-gray-500">No domains configured. Add a domain to make your site accessible.</p>
			} else {
				<ul class="divide-y divide-gray-200">
					for _, domain := range site.Domains {
						<li class="py-3 flex justify-between items-center">
							<div class="flex items-center">
								<span class="font-medium">{ domain.Hostname }</span>
								if domain.IsPrimary {
									<span class="ml-2 px-2 py-1 text-xs bg-blue-100 text-blue-800 rounded">Primary</span>
								}
								if domain.SSLEnabled {
									<span class="ml-2 px-2 py-1 text-xs bg-green-100 text-green-800 rounded">SSL</span>
								}
							</div>
							<div class="flex space-x-2">
								if !domain.IsPrimary {
									<button
										hx-post={ fmt.Sprintf("/sites/%d/domains/%d/primary", site.ID, domain.ID) }
										hx-swap="none"
										hx-headers={ fmt.Sprintf(`{"X-CSRF-Token": "%s"}`, csrfToken) }
										class="text-blue-600 hover:text-blue-900 text-sm"
									>
										Set Primary
									</button>
								}
								<button
									hx-delete={ fmt.Sprintf("/sites/%d/domains/%d", site.ID, domain.ID) }
									hx-confirm={ fmt.Sprintf("Delete domain %s?", domain.Hostname) }
									hx-swap="none"
									hx-headers={ fmt.Sprintf(`{"X-CSRF-Token": "%s"}`, csrfToken) }
									class="text-red-600 hover:text-red-900 text-sm"
								>
									Delete
								</button>
							</div>
						</li>
					}
				</ul>
			}
		</div>

		@addDomainModal(site.ID, csrfToken)

		if len(site.Domains) > 0 {
			<div class="bg-white rounded-lg shadow p-6 mb-6">
				<div class="flex justify-between items-center mb-4">
					<h2 class="text-xl font-bold">SSL Certificate</h2>
					<button
						hx-post={ fmt.Sprintf("/sites/%d/ssl/issue", site.ID) }
						hx-confirm="Issue SSL certificate for all domains? This may take a moment."
						hx-swap="none"
						hx-headers={ fmt.Sprintf(`{"X-CSRF-Token": "%s"}`, csrfToken) }
						class="bg-green-500 hover:bg-green-600 text-white text-sm font-bold py-1 px-3 rounded"
					>
						Issue/Renew SSL
					</button>
				</div>
				if hasSSL(site.Domains) {
					<div class="space-y-2">
						for _, domain := range site.Domains {
							if domain.SSLEnabled && domain.SSLExpiresAt != nil {
								<div class={ sslStatusClass(domain) }>
									<div class="flex justify-between items-center">
										<span class="font-medium">{ domain.Hostname }</span>
										<span class={ sslBadgeClass(domain) }>{ sslStatusText(domain) }</span>
									</div>
									<p class="text-sm mt-1">
										Expires: { domain.SSLExpiresAt.Format("2006-01-02 15:04") }
										<span class="text-gray-500 ml-2">({ daysUntilExpiry(domain) })</span>
									</p>
								</div>
							}
						}
					</div>
				} else {
					<div class="bg-yellow-50 border border-yellow-200 rounded p-4">
						<p class="text-yellow-800 font-medium">SSL not configured</p>
						<p class="text-yellow-600 text-sm mt-1">Click "Issue/Renew SSL" to get a free Let's Encrypt certificate.</p>
					</div>
				}
			</div>
		}

		<div class="bg-white rounded-lg shadow p-6 mb-6">
			<div class="flex justify-between items-center mb-4">
				<h2 class="text-xl font-bold">Redirects</h2>
				<button
					onclick="document.getElementById('add-redirect-modal').classList.remove('hidden')"
					class="bg-blue-500 hover:bg-blue-700 text-white text-sm font-bold py-1 px-3 rounded"
				>
					Add Redirect
				</button>
			</div>
			if len(redirects) == 0 {
				<p class="text-gray-500">No redirects configured.</p>
			} else {
				<ul class="divide-y divide-gray-200">
					for _, redirect := range redirects {
						<li class="py-3">
							<div class="flex justify-between items-center">
								<div class="flex items-center space-x-2">
									<span class="font-medium">{ redirect.SourcePath }</span>
									<span class="text-gray-400">→</span>
									<span class="text-gray-600">{ redirect.TargetURL }</span>
									<span class="px-2 py-1 text-xs bg-gray-100 text-gray-800 rounded">{ fmt.Sprintf("%d", redirect.Code) }</span>
									if redirect.PreservePath {
										<span class="px-2 py-1 text-xs bg-purple-100 text-purple-800 rounded">+path</span>
									}
									if redirect.PreserveQuery {
										<span class="px-2 py-1 text-xs bg-purple-100 text-purple-800 rounded">+query</span>
									}
									if !redirect.IsEnabled {
										<span class="px-2 py-1 text-xs bg-red-100 text-red-800 rounded">Disabled</span>
									}
								</div>
								<div class="flex space-x-2">
									<button
										hx-post={ fmt.Sprintf("/sites/%d/redirects/%d/toggle", site.ID, redirect.ID) }
										hx-swap="none"
										hx-headers={ fmt.Sprintf(`{"X-CSRF-Token": "%s"}`, csrfToken) }
										class="text-blue-600 hover:text-blue-900 text-sm"
									>
										if redirect.IsEnabled {
											Disable
										} else {
											Enable
										}
									</button>
									<button
										hx-delete={ fmt.Sprintf("/sites/%d/redirects/%d", site.ID, redirect.ID) }
										hx-confirm="Delete this redirect?"
										hx-swap="none"
										hx-headers={ fmt.Sprintf(`{"X-CSRF-Token": "%s"}`, csrfToken) }
										class="text-red-600 hover:text-red-900 text-sm"
									>
										Delete
									</button>
								</div>
							</div>
						</li>
					}
				</ul>
			}
		</div>

		@addRedirectModal(site.ID, csrfToken)

		<div class="bg-white rounded-lg shadow p-6 mb-6">
			<div class="flex justify-between items-center mb-4">
				<h2 class="text-xl font-bold">Basic Auth Zones</h2>
				<button
					onclick="document.getElementById('add-auth-zone-modal').classList.remove('hidden')"
					class="bg-blue-500 hover:bg-blue-700 text-white text-sm font-bold py-1 px-3 rounded"
				>
					Add Auth Zone
				</button>
			</div>
			if len(authZones) == 0 {
				<p class="text-gray-500">No auth zones configured.</p>
			} else {
				<ul class="divide-y divide-gray-200">
					for _, zone := range authZones {
						<li class="py-3">
							<div class="flex justify-between items-center mb-2">
								<div class="flex items-center space-x-2">
									<span class="font-medium">{ zone.PathPrefix }</span>
									<span class="text-gray-500 text-sm">({ zone.Realm })</span>
									if !zone.IsEnabled {
										<span class="px-2 py-1 text-xs bg-red-100 text-red-800 rounded">Disabled</span>
									}
								</div>
								<div class="flex space-x-2">
									<button
										hx-post={ fmt.Sprintf("/sites/%d/auth-zones/%d/toggle", site.ID, zone.ID) }
										hx-swap="none"
										hx-headers={ fmt.Sprintf(`{"X-CSRF-Token": "%s"}`, csrfToken) }
										class="text-blue-600 hover:text-blue-900 text-sm"
									>
										if zone.IsEnabled {
											Disable
										} else {
											Enable
										}
									</button>
									<button
										hx-delete={ fmt.Sprintf("/sites/%d/auth-zones/%d", site.ID, zone.ID) }
										hx-confirm="Delete this auth zone?"
										hx-swap="none"
										hx-headers={ fmt.Sprintf(`{"X-CSRF-Token": "%s"}`, csrfToken) }
										class="text-red-600 hover:text-red-900 text-sm"
									>
										Delete
									</button>
								</div>
							</div>
							<div class="ml-4">
								<div class="flex items-center space-x-2 mb-2">
									<span class="text-sm text-gray-500">Users:</span>
									if len(zone.Users) == 0 {
										<span class="text-sm text-gray-400">No users</span>
									}
								</div>
								if len(zone.Users) > 0 {
									<div class="flex flex-wrap gap-2 mb-2">
										for _, authUser := range zone.Users {
											<span class="inline-flex items-center px-2 py-1 text-xs bg-gray-100 rounded">
												{ authUser.Username }
												<button
													hx-delete={ fmt.Sprintf("/sites/%d/auth-zones/%d/users/%d", site.ID, zone.ID, authUser.ID) }
													hx-confirm={ fmt.Sprintf("Delete user %s?", authUser.Username) }
													hx-swap="none"
													hx-headers={ fmt.Sprintf(`{"X-CSRF-Token": "%s"}`, csrfToken) }
													class="ml-1 text-red-500 hover:text-red-700"
												>
													&times;
												</button>
											</span>
										}
									</div>
								}
								<button
									onclick={ showModal(fmt.Sprintf("add-auth-user-modal-%d", zone.ID)) }
									class="text-blue-600 hover:text-blue-900 text-sm"
								>
									+ Add User
								</button>
							</div>
						</li>
						@addAuthUserModal(site.ID, zone.ID, csrfToken)
					}
				</ul>
			}
		</div>

		@addAuthZoneModal(site.ID, csrfToken)

		<div class="bg-white rounded-lg shadow p-6 mb-6">
			<div class="flex justify-between items-center mb-4">
				<h2 class="text-xl font-bold">File Manager</h2>
				<a
					href={ templ.SafeURL(fmt.Sprintf("/sites/%d/files-page", site.ID)) }
					class="bg-indigo-500 hover:bg-indigo-700 text-white text-sm font-bold py-1 px-3 rounded"
				>
					Open File Manager
				</a>
			</div>
			<p class="text-gray-500">Edit, upload, and manage files directly in your site's public directory.</p>
		</div>

		<div class="bg-white rounded-lg shadow p-6 mb-6">
			<div class="flex justify-between items-center mb-4">
				<h2 class="text-xl font-bold">Deploy</h2>
				if canRollback {
					<button
						hx-post={ fmt.Sprintf("/sites/%d/rollback", site.ID) }
						hx-confirm="Rollback to previous version?"
						hx-swap="none"
						hx-headers={ fmt.Sprintf(`{"X-CSRF-Token": "%s"}`, csrfToken) }
						class="bg-yellow-500 hover:bg-yellow-600 text-white text-sm font-bold py-1 px-3 rounded"
					>
						Rollback
					</button>
				}
			</div>
			<p class="text-gray-500 mb-4">Upload a ZIP file to deploy to this site.</p>
			<form
				hx-post={ fmt.Sprintf("/sites/%d/deploy", site.ID) }
				hx-encoding="multipart/form-data"
				hx-swap="none"
				class="space-y-4"
			>
				<input type="hidden" name="_csrf" value={ csrfToken }/>
				<input
					type="file"
					name="file"
					accept=".zip"
					required
					class="block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded file:border-0 file:text-sm file:font-semibold file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100"
				/>
				<button
					type="submit"
					class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded"
				>
					Deploy
				</button>
			</form>
		</div>

		if len(deploys) > 0 {
			<div class="bg-white rounded-lg shadow p-6">
				<h2 class="text-xl font-bold mb-4">Deploy History</h2>
				<ul class="divide-y divide-gray-200">
					for _, deploy := range deploys {
						<li class="py-3 flex justify-between items-center">
							<div>
								<span class="font-medium">{ deploy.Filename }</span>
								<span class="text-gray-500 text-sm ml-2">{ deploy.CreatedAt.Format("2006-01-02 15:04") }</span>
							</div>
							<div>
								if deploy.Status == "success" {
									<span class="px-2 py-1 text-xs bg-green-100 text-green-800 rounded">Success</span>
								} else if deploy.Status == "failed" {
									<span class="px-2 py-1 text-xs bg-red-100 text-red-800 rounded" title={ deploy.ErrorMessage }>Failed</span>
								} else {
									<span class="px-2 py-1 text-xs bg-yellow-100 text-yellow-800 rounded">Pending</span>
								}
							</div>
						</li>
					}
				</ul>
			</div>
		}
	}
}

templ addDomainModal(siteID int64, csrfToken string) {
	<div id="add-domain-modal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full">
		<div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
			<div class="flex justify-between items-center mb-4">
				<h3 class="text-lg font-bold">Add Domain</h3>
				<button
					onclick="document.getElementById('add-domain-modal').classList.add('hidden')"
					class="text-gray-500 hover:text-gray-700"
				>
					&times;
				</button>
			</div>
			<form hx-post={ fmt.Sprintf("/sites/%d/domains", siteID) } hx-swap="none">
				<input type="hidden" name="_csrf" value={ csrfToken }/>
				<div class="mb-4">
					<label for="hostname" class="block text-gray-700 text-sm font-bold mb-2">Hostname</label>
					<input
						type="text"
						id="hostname"
						name="hostname"
						required
						pattern="^([a-zA-Z0-9]([a-zA-Z0-9\-]{0,61}[a-zA-Z0-9])?\.)+[a-zA-Z]{2,}$"
						class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
						placeholder="example.com"
					/>
					<p class="text-gray-500 text-xs mt-1">Enter domain without http:// or trailing slash</p>
				</div>
				<div class="flex justify-end space-x-2">
					<button
						type="button"
						onclick="document.getElementById('add-domain-modal').classList.add('hidden')"
						class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded"
					>
						Cancel
					</button>
					<button
						type="submit"
						class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
					>
						Add
					</button>
				</div>
			</form>
		</div>
	</div>
}

templ addRedirectModal(siteID int64, csrfToken string) {
	<div id="add-redirect-modal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full">
		<div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
			<div class="flex justify-between items-center mb-4">
				<h3 class="text-lg font-bold">Add Redirect</h3>
				<button
					onclick="document.getElementById('add-redirect-modal').classList.add('hidden')"
					class="text-gray-500 hover:text-gray-700"
				>
					&times;
				</button>
			</div>
			<form hx-post={ fmt.Sprintf("/sites/%d/redirects", siteID) } hx-swap="none">
				<input type="hidden" name="_csrf" value={ csrfToken }/>
				<div class="mb-4">
					<label class="block text-gray-700 text-sm font-bold mb-2">Source Path</label>
					<input
						type="text"
						name="source_path"
						required
						class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
						placeholder="/old-page"
					/>
				</div>
				<div class="mb-4">
					<label class="block text-gray-700 text-sm font-bold mb-2">Target URL</label>
					<input
						type="text"
						name="target_url"
						required
						class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
						placeholder="https://example.com/new-page"
					/>
				</div>
				<div class="mb-4">
					<label class="block text-gray-700 text-sm font-bold mb-2">Redirect Code</label>
					<select name="code" class="shadow border rounded w-full py-2 px-3 text-gray-700">
						<option value="301">301 (Permanent)</option>
						<option value="302">302 (Temporary)</option>
					</select>
				</div>
				<div class="mb-4 space-y-2">
					<label class="flex items-center">
						<input type="checkbox" name="preserve_path" class="mr-2"/>
						<span class="text-gray-700 text-sm">Preserve path</span>
					</label>
					<label class="flex items-center">
						<input type="checkbox" name="preserve_query" class="mr-2"/>
						<span class="text-gray-700 text-sm">Preserve query string</span>
					</label>
				</div>
				<div class="flex justify-end space-x-2">
					<button
						type="button"
						onclick="document.getElementById('add-redirect-modal').classList.add('hidden')"
						class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded"
					>
						Cancel
					</button>
					<button
						type="submit"
						class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
					>
						Add
					</button>
				</div>
			</form>
		</div>
	</div>
}

templ addAuthZoneModal(siteID int64, csrfToken string) {
	<div id="add-auth-zone-modal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full">
		<div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
			<div class="flex justify-between items-center mb-4">
				<h3 class="text-lg font-bold">Add Auth Zone</h3>
				<button
					onclick="document.getElementById('add-auth-zone-modal').classList.add('hidden')"
					class="text-gray-500 hover:text-gray-700"
				>
					&times;
				</button>
			</div>
			<form hx-post={ fmt.Sprintf("/sites/%d/auth-zones", siteID) } hx-swap="none">
				<input type="hidden" name="_csrf" value={ csrfToken }/>
				<div class="mb-4">
					<label class="block text-gray-700 text-sm font-bold mb-2">Path Prefix</label>
					<input
						type="text"
						name="path_prefix"
						required
						class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
						placeholder="/admin"
					/>
				</div>
				<div class="mb-4">
					<label class="block text-gray-700 text-sm font-bold mb-2">Realm</label>
					<input
						type="text"
						name="realm"
						class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
						placeholder="Restricted Area"
						value="Restricted"
					/>
				</div>
				<div class="flex justify-end space-x-2">
					<button
						type="button"
						onclick="document.getElementById('add-auth-zone-modal').classList.add('hidden')"
						class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded"
					>
						Cancel
					</button>
					<button
						type="submit"
						class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
					>
						Add
					</button>
				</div>
			</form>
		</div>
	</div>
}

templ addAuthUserModal(siteID int64, zoneID int64, csrfToken string) {
	<div id={ fmt.Sprintf("add-auth-user-modal-%d", zoneID) } class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full">
		<div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
			<div class="flex justify-between items-center mb-4">
				<h3 class="text-lg font-bold">Add User</h3>
				<button
					onclick={ hideModal(fmt.Sprintf("add-auth-user-modal-%d", zoneID)) }
					class="text-gray-500 hover:text-gray-700"
				>
					&times;
				</button>
			</div>
			<form hx-post={ fmt.Sprintf("/sites/%d/auth-zones/%d/users", siteID, zoneID) } hx-swap="none">
				<input type="hidden" name="_csrf" value={ csrfToken }/>
				<div class="mb-4">
					<label class="block text-gray-700 text-sm font-bold mb-2">Username</label>
					<input
						type="text"
						name="username"
						required
						class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
					/>
				</div>
				<div class="mb-4">
					<label class="block text-gray-700 text-sm font-bold mb-2">Password</label>
					<input
						type="password"
						name="password"
						required
						class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
					/>
				</div>
				<div class="flex justify-end space-x-2">
					<button
						type="button"
						onclick={ hideModal(fmt.Sprintf("add-auth-user-modal-%d", zoneID)) }
						class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded"
					>
						Cancel
					</button>
					<button
						type="submit"
						class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
					>
						Add
					</button>
				</div>
			</form>
		</div>
	</div>
}

func hasSSL(domains []models.Domain) bool {
	for _, d := range domains {
		if d.SSLEnabled {
			return true
		}
	}
	return false
}

func sslStatusClass(domain models.Domain) string {
	if domain.SSLExpiresAt == nil {
		return "bg-yellow-50 border border-yellow-200 rounded p-4"
	}
	days := int(domain.SSLExpiresAt.Sub(time.Now()).Hours() / 24)
	if days <= 7 {
		return "bg-red-50 border border-red-200 rounded p-4"
	}
	if days <= 30 {
		return "bg-yellow-50 border border-yellow-200 rounded p-4"
	}
	return "bg-green-50 border border-green-200 rounded p-4"
}

func sslBadgeClass(domain models.Domain) string {
	if domain.SSLExpiresAt == nil {
		return "px-2 py-1 text-xs bg-yellow-100 text-yellow-800 rounded"
	}
	days := int(domain.SSLExpiresAt.Sub(time.Now()).Hours() / 24)
	if days <= 7 {
		return "px-2 py-1 text-xs bg-red-100 text-red-800 rounded"
	}
	if days <= 30 {
		return "px-2 py-1 text-xs bg-yellow-100 text-yellow-800 rounded"
	}
	return "px-2 py-1 text-xs bg-green-100 text-green-800 rounded"
}

func sslStatusText(domain models.Domain) string {
	if domain.SSLExpiresAt == nil {
		return "Unknown"
	}
	days := int(domain.SSLExpiresAt.Sub(time.Now()).Hours() / 24)
	if days <= 0 {
		return "Expired"
	}
	if days <= 7 {
		return "Expiring Soon"
	}
	if days <= 30 {
		return "Expiring"
	}
	return "Valid"
}

func daysUntilExpiry(domain models.Domain) string {
	if domain.SSLExpiresAt == nil {
		return "unknown"
	}
	days := int(domain.SSLExpiresAt.Sub(time.Now()).Hours() / 24)
	if days <= 0 {
		return "expired"
	}
	if days == 1 {
		return "1 day left"
	}
	return fmt.Sprintf("%d days left", days)
}
