package pages

import (
	"micropanel/internal/models"
	"micropanel/internal/templates/layouts"
	"fmt"
)

templ Users(currentUser *models.User, users []*models.User, csrfToken string) {
	@layouts.Base("Users", currentUser) {
		<div class="mb-8 flex justify-between items-center">
			<div>
				<h1 class="text-2xl font-bold text-gray-900 dark:text-white">User Management</h1>
				<p class="text-gray-500 dark:text-gray-400 mt-1">Manage panel users and permissions</p>
			</div>
			<button
				onclick="document.getElementById('create-user-modal').classList.remove('hidden')"
				class="bg-primary-600 hover:bg-primary-700 text-white font-semibold py-2 px-4 rounded-lg shadow-md hover:shadow-lg transition-all flex items-center space-x-2"
			>
				<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
				</svg>
				<span>Add User</span>
			</button>
		</div>

		<div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg border border-gray-200 dark:border-gray-700 overflow-hidden">
			<div class="overflow-x-auto">
				<table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
					<thead class="bg-gray-50 dark:bg-gray-900/50">
						<tr>
							<th class="px-6 py-4 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">User</th>
							<th class="px-6 py-4 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Role</th>
							<th class="px-6 py-4 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Status</th>
							<th class="px-6 py-4 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Created</th>
							<th class="px-6 py-4 text-right text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Actions</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-gray-200 dark:divide-gray-700">
						for _, user := range users {
							<tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors">
								<td class="px-6 py-4 whitespace-nowrap">
									<div class="flex items-center space-x-3">
										<div class="w-10 h-10 bg-primary-100 dark:bg-primary-900/30 rounded-full flex items-center justify-center">
											<span class="text-sm font-medium text-primary-700 dark:text-primary-300">{ string(user.Email[0]) }</span>
										</div>
										<div>
											<p class="font-medium text-gray-900 dark:text-white">{ user.Email }</p>
											if user.ID == currentUser.ID {
												<p class="text-xs text-gray-400 dark:text-gray-500">Current user</p>
											}
										</div>
									</div>
								</td>
								<td class="px-6 py-4 whitespace-nowrap">
									if user.Role == models.RoleAdmin {
										<span class="px-2.5 py-1 text-xs font-semibold rounded-full bg-purple-100 dark:bg-purple-900/30 text-purple-700 dark:text-purple-400">
											Admin
										</span>
									} else {
										<span class="px-2.5 py-1 text-xs font-semibold rounded-full bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300">
											User
										</span>
									}
								</td>
								<td class="px-6 py-4 whitespace-nowrap">
									if user.IsActive {
										<span class="px-2.5 py-1 text-xs font-semibold rounded-full bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400">
											Active
										</span>
									} else {
										<span class="px-2.5 py-1 text-xs font-semibold rounded-full bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-400">
											Blocked
										</span>
									}
								</td>
								<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
									{ user.CreatedAt.Format("Jan 02, 2006") }
								</td>
								<td class="px-6 py-4 whitespace-nowrap text-right">
									if user.ID != currentUser.ID {
										<div class="flex items-center justify-end space-x-2">
											<button
												onclick={ templ.ComponentScript{Call: fmt.Sprintf("editUser(%d, '%s', '%s')", user.ID, user.Email, user.Role)} }
												class="p-2 text-gray-400 hover:text-primary-600 dark:hover:text-primary-400 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg transition-colors"
												title="Edit"
											>
												<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
												</svg>
											</button>
											<form class="inline" hx-post={ fmt.Sprintf("/users/%d/toggle", user.ID) } hx-swap="none">
												<input type="hidden" name="_csrf" value={ csrfToken }/>
												if user.IsActive {
													<button type="submit" class="p-2 text-gray-400 hover:text-yellow-600 dark:hover:text-yellow-400 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg transition-colors" title="Block">
														<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
															<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636"></path>
														</svg>
													</button>
												} else {
													<button type="submit" class="p-2 text-gray-400 hover:text-green-600 dark:hover:text-green-400 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg transition-colors" title="Unblock">
														<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
															<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
														</svg>
													</button>
												}
											</form>
											<form class="inline" hx-delete={ fmt.Sprintf("/users/%d", user.ID) } hx-swap="none" hx-confirm="Delete this user?">
												<input type="hidden" name="_csrf" value={ csrfToken }/>
												<button type="submit" class="p-2 text-gray-400 hover:text-red-600 dark:hover:text-red-400 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg transition-colors" title="Delete">
													<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
														<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
													</svg>
												</button>
											</form>
										</div>
									}
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>

		@createUserModal(csrfToken)
		@editUserModal(csrfToken)

		<script>
		function editUser(id, email, role) {
			document.getElementById('edit-email').value = email;
			document.getElementById('edit-role').value = role;
			document.getElementById('edit-user-form').setAttribute('hx-post', '/users/' + id);
			htmx.process(document.getElementById('edit-user-form'));
			document.getElementById('edit-user-modal').classList.remove('hidden');
		}
		</script>
	}
}

templ createUserModal(csrfToken string) {
	<div id="create-user-modal" class="hidden fixed inset-0 bg-gray-900/50 dark:bg-gray-900/80 overflow-y-auto h-full w-full backdrop-blur-sm z-50">
		<div class="relative top-20 mx-auto p-6 border border-gray-200 dark:border-gray-700 w-full max-w-md shadow-2xl rounded-xl bg-white dark:bg-gray-800">
			<div class="flex justify-between items-center mb-6">
				<h3 class="text-xl font-bold text-gray-900 dark:text-white">Add User</h3>
				<button onclick="document.getElementById('create-user-modal').classList.add('hidden')" class="p-2 text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg transition-colors">
					<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			</div>
			<form hx-post="/users" hx-swap="none">
				<input type="hidden" name="_csrf" value={ csrfToken }/>
				<div class="mb-4">
					<label class="block text-gray-700 dark:text-gray-300 text-sm font-medium mb-2">Email</label>
					<input type="email" name="email" required class="w-full py-3 px-4 bg-gray-50 dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-lg text-gray-900 dark:text-white placeholder-gray-400 dark:placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent transition-colors"/>
				</div>
				<div class="mb-4">
					<label class="block text-gray-700 dark:text-gray-300 text-sm font-medium mb-2">Password</label>
					<input type="password" name="password" required minlength="6" class="w-full py-3 px-4 bg-gray-50 dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-lg text-gray-900 dark:text-white placeholder-gray-400 dark:placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent transition-colors"/>
				</div>
				<div class="mb-6">
					<label class="block text-gray-700 dark:text-gray-300 text-sm font-medium mb-2">Role</label>
					<select name="role" class="w-full py-3 px-4 bg-gray-50 dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-lg text-gray-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent transition-colors">
						<option value="user">User</option>
						<option value="admin">Admin</option>
					</select>
				</div>
				<div class="flex justify-end space-x-3">
					<button type="button" onclick="document.getElementById('create-user-modal').classList.add('hidden')" class="px-4 py-2 text-gray-700 dark:text-gray-300 bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600 font-medium rounded-lg transition-colors">Cancel</button>
					<button type="submit" class="px-4 py-2 bg-primary-600 hover:bg-primary-700 text-white font-medium rounded-lg shadow-md hover:shadow-lg transition-all">Create</button>
				</div>
			</form>
		</div>
	</div>
}

templ editUserModal(csrfToken string) {
	<div id="edit-user-modal" class="hidden fixed inset-0 bg-gray-900/50 dark:bg-gray-900/80 overflow-y-auto h-full w-full backdrop-blur-sm z-50">
		<div class="relative top-20 mx-auto p-6 border border-gray-200 dark:border-gray-700 w-full max-w-md shadow-2xl rounded-xl bg-white dark:bg-gray-800">
			<div class="flex justify-between items-center mb-6">
				<h3 class="text-xl font-bold text-gray-900 dark:text-white">Edit User</h3>
				<button onclick="document.getElementById('edit-user-modal').classList.add('hidden')" class="p-2 text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg transition-colors">
					<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			</div>
			<form id="edit-user-form" hx-swap="none">
				<input type="hidden" name="_csrf" value={ csrfToken }/>
				<div class="mb-4">
					<label class="block text-gray-700 dark:text-gray-300 text-sm font-medium mb-2">Email</label>
					<input type="email" name="email" id="edit-email" required class="w-full py-3 px-4 bg-gray-50 dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-lg text-gray-900 dark:text-white placeholder-gray-400 dark:placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent transition-colors"/>
				</div>
				<div class="mb-4">
					<label class="block text-gray-700 dark:text-gray-300 text-sm font-medium mb-2">New Password</label>
					<input type="password" name="password" minlength="6" placeholder="Leave empty to keep current" class="w-full py-3 px-4 bg-gray-50 dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-lg text-gray-900 dark:text-white placeholder-gray-400 dark:placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent transition-colors"/>
				</div>
				<div class="mb-6">
					<label class="block text-gray-700 dark:text-gray-300 text-sm font-medium mb-2">Role</label>
					<select name="role" id="edit-role" class="w-full py-3 px-4 bg-gray-50 dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-lg text-gray-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent transition-colors">
						<option value="user">User</option>
						<option value="admin">Admin</option>
					</select>
				</div>
				<div class="flex justify-end space-x-3">
					<button type="button" onclick="document.getElementById('edit-user-modal').classList.add('hidden')" class="px-4 py-2 text-gray-700 dark:text-gray-300 bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600 font-medium rounded-lg transition-colors">Cancel</button>
					<button type="submit" class="px-4 py-2 bg-primary-600 hover:bg-primary-700 text-white font-medium rounded-lg shadow-md hover:shadow-lg transition-all">Save</button>
				</div>
			</form>
		</div>
	</div>
}
