package pages

import (
	"micropanel/internal/models"
	"micropanel/internal/templates/layouts"
	"fmt"
)

templ Users(currentUser *models.User, users []*models.User, csrfToken string) {
	@layouts.Base("Users", currentUser) {
		<div class="mb-6">
			<a href="/" class="text-blue-600 hover:text-blue-900">&larr; Back to Dashboard</a>
		</div>

		<div class="bg-white rounded-lg shadow p-6">
			<div class="flex justify-between items-center mb-6">
				<h1 class="text-2xl font-bold">User Management</h1>
				<button
					onclick="document.getElementById('create-user-modal').classList.remove('hidden')"
					class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
				>
					Add User
				</button>
			</div>

			<div class="overflow-x-auto">
				<table class="min-w-full divide-y divide-gray-200">
					<thead class="bg-gray-50">
						<tr>
							<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Email</th>
							<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Role</th>
							<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Status</th>
							<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Created</th>
							<th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase">Actions</th>
						</tr>
					</thead>
					<tbody class="bg-white divide-y divide-gray-200">
						for _, user := range users {
							<tr class="hover:bg-gray-50">
								<td class="px-4 py-3 whitespace-nowrap">
									{ user.Email }
									if user.ID == currentUser.ID {
										<span class="ml-2 text-xs text-gray-400">(you)</span>
									}
								</td>
								<td class="px-4 py-3 whitespace-nowrap">
									if user.Role == models.RoleAdmin {
										<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-purple-100 text-purple-800">
											Admin
										</span>
									} else {
										<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">
											User
										</span>
									}
								</td>
								<td class="px-4 py-3 whitespace-nowrap">
									if user.IsActive {
										<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
											Active
										</span>
									} else {
										<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
											Blocked
										</span>
									}
								</td>
								<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">
									{ user.CreatedAt.Format("2006-01-02") }
								</td>
								<td class="px-4 py-3 whitespace-nowrap text-right text-sm space-x-2">
									if user.ID != currentUser.ID {
										<button
											onclick={ templ.ComponentScript{Call: fmt.Sprintf("editUser(%d, '%s', '%s')", user.ID, user.Email, user.Role)} }
											class="text-blue-600 hover:text-blue-900"
										>
											Edit
										</button>
										<form class="inline" hx-post={ fmt.Sprintf("/users/%d/toggle", user.ID) } hx-swap="none">
											<input type="hidden" name="_csrf" value={ csrfToken }/>
											if user.IsActive {
												<button type="submit" class="text-yellow-600 hover:text-yellow-900">Block</button>
											} else {
												<button type="submit" class="text-green-600 hover:text-green-900">Unblock</button>
											}
										</form>
										<form class="inline" hx-delete={ fmt.Sprintf("/users/%d", user.ID) } hx-swap="none" hx-confirm="Delete this user?">
											<input type="hidden" name="_csrf" value={ csrfToken }/>
											<button type="submit" class="text-red-600 hover:text-red-900">Delete</button>
										</form>
									}
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>

		<!-- Create User Modal -->
		<div id="create-user-modal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50">
			<div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
				<div class="flex justify-between items-center mb-4">
					<h3 class="text-lg font-bold">Add User</h3>
					<button onclick="document.getElementById('create-user-modal').classList.add('hidden')" class="text-gray-500 hover:text-gray-700">&times;</button>
				</div>
				<form hx-post="/users" hx-swap="none">
					<input type="hidden" name="_csrf" value={ csrfToken }/>
					<div class="mb-4">
						<label class="block text-gray-700 text-sm font-bold mb-2">Email</label>
						<input type="email" name="email" required class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"/>
					</div>
					<div class="mb-4">
						<label class="block text-gray-700 text-sm font-bold mb-2">Password</label>
						<input type="password" name="password" required minlength="6" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"/>
					</div>
					<div class="mb-4">
						<label class="block text-gray-700 text-sm font-bold mb-2">Role</label>
						<select name="role" class="shadow border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
							<option value="user">User</option>
							<option value="admin">Admin</option>
						</select>
					</div>
					<div class="flex justify-end space-x-2">
						<button type="button" onclick="document.getElementById('create-user-modal').classList.add('hidden')" class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded">Cancel</button>
						<button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Create</button>
					</div>
				</form>
			</div>
		</div>

		<!-- Edit User Modal -->
		<div id="edit-user-modal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50">
			<div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
				<div class="flex justify-between items-center mb-4">
					<h3 class="text-lg font-bold">Edit User</h3>
					<button onclick="document.getElementById('edit-user-modal').classList.add('hidden')" class="text-gray-500 hover:text-gray-700">&times;</button>
				</div>
				<form id="edit-user-form" hx-swap="none">
					<input type="hidden" name="_csrf" value={ csrfToken }/>
					<div class="mb-4">
						<label class="block text-gray-700 text-sm font-bold mb-2">Email</label>
						<input type="email" name="email" id="edit-email" required class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"/>
					</div>
					<div class="mb-4">
						<label class="block text-gray-700 text-sm font-bold mb-2">New Password (leave empty to keep current)</label>
						<input type="password" name="password" minlength="6" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"/>
					</div>
					<div class="mb-4">
						<label class="block text-gray-700 text-sm font-bold mb-2">Role</label>
						<select name="role" id="edit-role" class="shadow border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
							<option value="user">User</option>
							<option value="admin">Admin</option>
						</select>
					</div>
					<div class="flex justify-end space-x-2">
						<button type="button" onclick="document.getElementById('edit-user-modal').classList.add('hidden')" class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded">Cancel</button>
						<button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Save</button>
					</div>
				</form>
			</div>
		</div>

		<script>
		function editUser(id, email, role) {
			document.getElementById('edit-email').value = email;
			document.getElementById('edit-role').value = role;
			document.getElementById('edit-user-form').setAttribute('hx-post', '/users/' + id);
			htmx.process(document.getElementById('edit-user-form'));
			document.getElementById('edit-user-modal').classList.remove('hidden');
		}
		</script>
	}
}
