package layouts

import "micropanel/internal/models"

templ Base(title string, user *models.User, csrfToken ...string) {
	<!DOCTYPE html>
	<html lang="en" class="light">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		if len(csrfToken) > 0 && csrfToken[0] != "" {
			<meta name="csrf-token" content={ csrfToken[0] }/>
		}
		<title>{ title } - MicroPanel</title>
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		<script src="https://cdn.tailwindcss.com"></script>
		<script>
			tailwind.config = {
				darkMode: 'class',
				theme: {
					extend: {
						colors: {
							primary: {
								50: '#eef2ff',
								100: '#e0e7ff',
								200: '#c7d2fe',
								300: '#a5b4fc',
								400: '#818cf8',
								500: '#6366f1',
								600: '#4f46e5',
								700: '#4338ca',
								800: '#3730a3',
								900: '#312e81',
							}
						}
					}
				}
			}
		</script>
		<style>
			[x-cloak] { display: none !important; }
			.nav-link {
				@apply px-3 py-2 rounded-md text-sm font-medium transition-colors;
			}
		</style>
		<script>
			// Theme initialization
			if (localStorage.getItem('theme') === 'dark' ||
				(!localStorage.getItem('theme') && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
				document.documentElement.classList.add('dark');
				document.documentElement.classList.remove('light');
			}

			function toggleTheme() {
				const html = document.documentElement;
				if (html.classList.contains('dark')) {
					html.classList.remove('dark');
					html.classList.add('light');
					localStorage.setItem('theme', 'light');
				} else {
					html.classList.add('dark');
					html.classList.remove('light');
					localStorage.setItem('theme', 'dark');
				}
			}

			function toggleSettingsMenu() {
				const menu = document.getElementById('settings-menu');
				menu.classList.toggle('hidden');
			}

			document.addEventListener('click', function(e) {
				const dropdown = document.getElementById('settings-dropdown');
				const menu = document.getElementById('settings-menu');
				if (dropdown && menu && !dropdown.contains(e.target)) {
					menu.classList.add('hidden');
				}
			});

			// Add CSRF token to all HTMX requests
			document.addEventListener('htmx:configRequest', function(e) {
				// Get CSRF token from meta tag
				const csrfMeta = document.querySelector('meta[name="csrf-token"]');
				if (csrfMeta) {
					e.detail.headers['X-CSRF-Token'] = csrfMeta.content;
					return;
				}
				// Fallback: try cookie
				const csrfCookie = document.cookie.split('; ').find(row => row.startsWith('_csrf='));
				if (csrfCookie) {
					e.detail.headers['X-CSRF-Token'] = csrfCookie.split('=')[1];
				}
			});
		</script>
	</head>
	<body class="bg-gray-50 dark:bg-gray-900 min-h-screen transition-colors">
		if user != nil {
			@navbar(user)
		}
		<main class="container mx-auto px-4 py-8 max-w-7xl">
			{ children... }
		</main>
	</body>
	</html>
}

templ navbar(user *models.User) {
	<nav class="bg-white dark:bg-gray-800 shadow-lg border-b border-gray-200 dark:border-gray-700">
		<div class="container mx-auto px-4 max-w-7xl">
			<div class="flex justify-between h-16">
				<div class="flex items-center space-x-8">
					<a href="/" class="flex items-center space-x-2">
						<div class="w-8 h-8 bg-gradient-to-br from-primary-500 to-primary-700 rounded-lg flex items-center justify-center">
							<span class="text-white font-bold text-sm">MP</span>
						</div>
						<span class="text-xl font-bold text-gray-900 dark:text-white">MicroPanel</span>
					</a>

					<div class="hidden md:flex items-center space-x-2">
						<a href="/" class="nav-link text-gray-600 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 hover:bg-gray-100 dark:hover:bg-gray-700">
							<span class="flex items-center space-x-1">
								<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
								</svg>
								<span>Dashboard</span>
							</span>
						</a>
						<a href="/api-tokens" class="nav-link text-gray-600 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 hover:bg-gray-100 dark:hover:bg-gray-700">
							<span class="flex items-center space-x-1">
								<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z"></path>
								</svg>
								<span>API Tokens</span>
							</span>
						</a>
						if user.IsAdmin() {
							<div class="relative" id="settings-dropdown">
								<button onclick="toggleSettingsMenu()" class="nav-link text-gray-600 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 hover:bg-gray-100 dark:hover:bg-gray-700">
									<span class="flex items-center space-x-1">
										<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
										</svg>
										<span>Settings</span>
										<svg class="w-3 h-3 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
										</svg>
									</span>
								</button>
								<div id="settings-menu" class="hidden absolute left-0 mt-2 w-48 bg-white dark:bg-gray-800 rounded-md shadow-lg ring-1 ring-black ring-opacity-5 z-50">
									<div class="py-1">
										<a href="/settings" class="flex items-center px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700">
											<svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2m-2-4h.01M17 16h.01"></path>
											</svg>
											Server
										</a>
										<a href="/users" class="flex items-center px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700">
											<svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path>
											</svg>
											Users
										</a>
										<a href="/audit" class="flex items-center px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700">
											<svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
											</svg>
											Audit Log
										</a>
									</div>
								</div>
							</div>
						}
					</div>
				</div>

				<div class="flex items-center space-x-4">
					<button
						onclick="toggleTheme()"
						class="p-2 rounded-lg text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
						title="Toggle theme"
					>
						<svg class="w-5 h-5 hidden dark:block" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
						</svg>
						<svg class="w-5 h-5 block dark:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path>
						</svg>
					</button>

					<div class="flex items-center space-x-3">
						<a href="/profile" class="flex items-center space-x-2 text-gray-700 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 transition-colors">
							<div class="w-8 h-8 bg-gray-200 dark:bg-gray-600 rounded-full flex items-center justify-center">
								<span class="text-sm font-medium text-gray-600 dark:text-gray-300">{ string(user.Email[0]) }</span>
							</div>
							<span class="hidden sm:block text-sm font-medium">{ user.Email }</span>
						</a>
						if user.IsAdmin() {
							<span class="hidden sm:inline-flex bg-primary-100 dark:bg-primary-900 text-primary-700 dark:text-primary-300 text-xs px-2 py-1 rounded-full font-medium">Admin</span>
						}
					</div>

					<form hx-post="/logout" hx-swap="none">
						<button type="submit" class="p-2 rounded-lg text-gray-500 dark:text-gray-400 hover:bg-red-50 dark:hover:bg-red-900/20 hover:text-red-600 dark:hover:text-red-400 transition-colors" title="Logout">
							<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
							</svg>
						</button>
					</form>
				</div>
			</div>
		</div>
	</nav>
}
